<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MyProfileSite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://api.html5media.info/1.1.5/html5media.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- Expanding Menu -->
        <nav class="menu">
			<div class="menu-item alpha">
				<h4><a>Home</a></h4>
				<p>
					This profile site contains my contact info, my resume, and various projects I have worked on.
				</p>
			</div>

			<div class="menu-item">
				<h4><a>Resume</a></h4>
				<ul>
					<li>
						<a href="#" id="View">View</a>
					</li>
					<li>
						<a href="pdf/resume.pdf" download="resume_KimO.pdf">Download</a>
					</li>
				</ul>
			</div>

			<div class="menu-item">
				<h4><a>Project</a></h4>
				<ul>
					<li>
						<a href="#" id="PP">Peristaltic Pump</a>
					</li>
					<li>
						<a href="#" id="Robartics">Robartics</a>
					</li>
					<li>
						<a href="#" id="HW">HotWheels</a>
					</li>
				</ul>
			</div>

			<div class="menu-item">
				<h4><a>Contact</a></h4>
				<ul>
					<li>
						<a href="#">Phone</a>
					</li>
					<li>
						<a href="#">Email</a>
					</li>
					<li>
						<a href="#">Location</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="bannerBox">
			<img border="0" width="940" height="198" src = "img/oaktreebanner.jpg" alt="Banner">
		</div>
		<div id="contentBox">

		</div>
        <!-- end expanding menu -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
-->
    </body>
</html>
